{
  "//": [
    "Solo para desarrollo. Las Edge Functions las corre Supabase con su propio runtime,",
    "y la app la sirve GitHub Pages como archivos estáticos: nada de esto se publica.",
    "pruebas/ queda fuera del lint a propósito: db-falso.js imita una API asíncrona,",
    "así que tiene funciones async sin await por diseño."
  ],
  "tasks": {
    "test": "deno test --allow-net --allow-env --allow-read --allow-sys js/ supabase/functions/",
    "check": "deno check supabase/functions/chef-ia/index.ts supabase/functions/ics-proxy/index.ts supabase/functions/ics-feed/index.ts",
    "lint": "deno lint",
    "fmt": "deno fmt --check js/ supabase/functions/"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 90
  },
  "lint": {
    "include": ["js/", "supabase/functions/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
